export POSTGRES_HOST="octopus-postgres"
export POSTGRES_PORT=5432
export POSTGRES_NAME="octopus"
export POSTGRES_USER="octopus"
export POSTGRES_PASS="octopus"

export SERVER_ADDR=":5000"

export AUTH_ADDR="http://octopus-auth:8080/"
